<html>

<head>
  <title></title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript">
    $(document).ready(function () {
      // Set Date
      var date = new Date();

      var day = date.getDate();
      var month = date.getMonth() + 1;
      var year = date.getFullYear();

      if (month < 10) month = "0" + month;
      if (day < 10) day = "0" + day;

      var today = year + "-" + month + "-" + day;
      document.getElementById('operation-date').value = today;
      document.getElementById('operation-value').value = today;

      // Imprimer
      $("#btnPrint").live("click", function () {

        // Informations Agence
        var operation = $('#operation').val();
        var agency = $('#agency').val();
        var city = $('#city').val();

        // Informations Clients
        var accountHolder = $('#account-holder').val();
        var cin = $('#cin').val();
        var phone = $('#phone').val();

        // Opération
        var idTransaction = $('#id-transaction').val();
        var operationDate = $('#operation-date').val();
        var valueDate = $('#operation-value').val();
        var amount = $('#amount').val();

        var divContents = $("#text").html();
        var printWindow = window.open('', '', 'height=600,width=1200');
        printWindow.document.write('<html><head><title>Html to PDF</title>');
        printWindow.document.write('</head><body >');
        printWindow.document.write(

          '<style>' +
          'body {' +
          'margin: 00;' +
          'padding: 5px;' +
          'font-size: 14px;' +
          'font-family: calibri;' +
          '}' +

          '* {' +
          'box-sizing: border-box;' +
          '}' +

          '@print {' +
          '@page :footer {' +
          'display: none' +
          '}' +

          '@page :header {' +
          'display: none' +
          '}' +
          '}' +
          '@page {' +
          'size: auto;' +
          'margin: 0mm;' +
          '}' +

          '.with-50 {' +
          'width: 50%;' +
          'border: 1px solid black;' +
          'display: block;' +
          '}' +

          '.f-l {' +
          'float: left;' +
          '}' +

          '.f-r {' +
          'float: right;' +
          '}' +

          '.clearfix:after {' +
          'content: "";' +
          'visibility: hidden;' +
          'display: block;' +
          'height: 0;' +
          'clear: both;' +
          '}' +

          '.b-l-0 {border-left: 0px;}' +

          'img {' +
          'padding: 10px;' +
          'max-width: 115px;' +
          'padding-bottom: 0px;' +
          '}' +

          'h5 {' +
          'margin-top: 1px;' +
          'margin-bottom:10px;' +
          'position: relative;' +
          'top: -23px;' +
          'text-align: center;' +
          'font-size: 18px;' +
          '}' +

          '.m-b {' +
          'margin-bottom: 8px!important;' +
          '}' +

          '.box {' +
          'border: 1px solid black;' +
          'margin: 5px;' +
          'padding: 0px;' +
          '}' +
          '.title {' +
          'background: #808080;' +
          '-webkit-print-color-adjust: exact !important;' +
          '-moz-print-color-adjust: exact !important;' +
          'color: white;' +
          'width: 100%;' +
          'text-align: center;' +
          'display: block;' +
          'padding: 2px;' +
          'margin: 0px;' +
          'font-weight: bold;' +
          'border-bottom: 1px solid black;' +
          '}' +
          '.box ul {' +
          'list-style: none;' +
          'padding: 5px 10px;' +
          'margin: 0px;' +
          '}' +
          '.box ul li {' +
          'margin-bottom: 0px;' +
          '}' +
          '.signature {' +
          'padding:10px;' +
          'margin-bottom: 27px;' +
          '}' +
          'p {font-size:10px;padding: 10px;margin:0px;}' +
          '</style>' +

          '<div class="clearfix">' +

          '<div class="with-50 f-l">' +
          '<div class="clearfix">' +
          '<img src="fpay.png" class="f-l" alt="">' +
          '<img src="rezke.png" class="f-r" alt="">' +
          '</div>' +
          '<h5>Reçu de dépôt</h5>' +

          '<!--  ====== Informations Agence ====== -->' +

          '<div class="box m-b">' +
          '<span class="title">Informations Agence</span>' +
          '<ul>' +
          '<li><b>Agence : </b>' + agency + '</li>' +
          '<li><b>Ville : </b>' + city + '</li>' +
          '</ul>' +
          '</div><!-- END BOX -->' +

          '<!--  ====== Informations Clients ====== -->' +

          '<div class="box m-b">' +
          '<span class="title">Informations Clients</span>' +
          '<ul>' +
          '<li><b>Teneur du compte : </b>' + accountHolder + '</li>' +
          '<li><b>N° ID : </b>' + cin + '</li>' +
          '<li><b>Tél : </b>' + phone + '</li>' +
          '</ul>' +
          '</div><!-- END BOX -->' +

          '<!--  ====== Informations Clients ====== -->' +

          '<div class="box m-b">' +
          '<span class="title">Opération</span>' +
          '<ul>' +
          '<li><b>N° de Transaction :</b> ' + idTransaction + '</li>' +
          '<li><b>Date opération : </b>' + operationDate + '</li>' +
          '<li><b>Date de valeur : </b>' + valueDate + '</li>' +
          '<li><b>Montant : </b>' + amount + ' DH</li>' +
          '<li><b>Frais de service : </b>' + calculateFees(operation, amount) + ' DH</li>' +
          '</ul>' +
          '</div><!-- END BOX -->' +

          '<!-- Signature -->' +
          '<div class="clearfix signature">' +
          '<div class="f-l">Signature Client</div>' +
          '<div class="f-r">Signature Agence</div>' +
          '</div>' +

          '<!-- Signature -->' +
          '<p>' +
          'En signant ce reçu, vous adhérez aux conditions Générales du Service Rezk-e, disponibles dans les points de ' +
          'vente agréés Rezk-e et sur notre site : <a href="#">www.fpaygroup.com</a> SA au capital de 15.000.000 dhs - 3,' +
          'Rue Berne et Bd Zerktouni 1er etage, Casablanca. Tel : <b>05 22 43 45 70</b>' +
          '</p>' +

          '</div><!-- End left block -->' +

          '<div class="with-50 f-r">' +
          '<div class="clearfix">' +
          '<img src="fpay.png" class="f-l" alt="">' +
          '<img src="rezke.png" class="f-r" alt="">' +
          '</div>' +
          '<h5>Reçu de dépôt</h5>' +

          '<!--  ====== Informations Agence ====== -->' +

          '<div class="box m-b">' +
          '<span class="title">Informations Agence</span>' +
          '<ul>' +
          '<li><b>Agence : </b>' + agency + '</li>' +
          '<li><b>Ville : </b>' + city + '</li>' +
          '</ul>' +
          '</div><!-- END BOX -->' +

          '<!--  ====== Informations Clients ====== -->' +

          '<div class="box m-b">' +
          '<span class="title">Informations Clients</span>' +
          '<ul>' +
          '<li><b>Teneur du compte : </b>' + accountHolder + '</li>' +
          '<li><b>N° ID : </b>' + cin + '</li>' +
          '<li><b>Tél : </b>' + phone + '</li>' +
          '</ul>' +
          '</div><!-- END BOX -->' +

          '<!--  ====== Informations Clients ====== -->' +

          '<div class="box m-b">' +
          '<span class="title">Opération</span>' +
          '<ul>' +
          '<li><b>N° de Transaction :</b> ' + idTransaction + '</li>' +
          '<li><b>Date opération : </b>' + operationDate + '</li>' +
          '<li><b>Date de valeur : </b>' + valueDate + '</li>' +
          '<li><b>Montant : </b>' + amount + ' DH</li>' +
          '<li><b>Frais de service : </b>' + calculateFees(operation, amount) + ' DH</li>' +
          '</ul>' +
          '</div><!-- END BOX -->' +

          '<!-- Signature -->' +
          '<div class="clearfix signature">' +
          '<div class="f-l">Signature Client</div>' +
          '<div class="f-r">Signature Agence</div>' +
          '</div>' +

          '<!-- Signature -->' +
          '<p>' +
          'En signant ce reçu, vous adhérez aux conditions Générales du Service Rezk-e, disponibles dans les points de' +
          'vente agréés Rezk-e et sur notre site : <a href="#">www.fpaygroup.com</a> SA au capital de 15.000.000 dhs - 3,' +
          'Rue Berne et Bd Zerktouni 1er etage, Casablanca. Tel : <b>05 22 43 45 70</b>' +
          '</p>' +

          '</div><!-- End right block -->' +
          '</div>'
        );
        printWindow.document.write('</style></html>');
        printWindow.document.close();
        //printWindow.print();
      });
    });
    // Calculate Fees 
    function calculateFees(operation,amount) {
      if (operation == "cashout") {
        if (1 <= amount && amount <= 250) {
          console.log("return  4;");
          return 4;
        } else if (251 <= amount && amount <= 500) {
          console.log("return 6;");
          return 6;
        } else if (501 <= amount && amount <= 1000) {
          console.log("return  10;");
          return 10;
        } else if (1001 <= amount && amount <= 1500) {
          console.log("return  16;");
          return 16;
        } else if (1501 <= amount && amount <= 2000) {
          console.log("return  16;");
          return 16;
        } else if (2001 <= amount && amount <= 2500) {
          console.log("return  18;");
          return 18;
        } else if (2501 <= amount && amount <= 3000) {
          console.log("return  20;");
          return 20;
        } else if (3001 <= amount && amount <= 4000) {
          console.log("return  25;");
          return 25;
        } else if (4001 <= amount && amount <= 5000) {
          console.log("return  25;");
          return 25;
        } else if (5001 <= amount && amount <= 20000) {
          return percentage(amount, parseFloat(0.5));
        }
      } else if (operation == "cashin") {
        return 0;
      }
    }

    function percentage(num, per) {
      return (num / 100) * per;
    }
  </script>

</head>

<body>

  <!-- ==================
      Formulaire
  ======================= -->

  <div class="container">
    <form id="form1">
      <div class="row">

        <!-- ======== Informations Agence ======== -->
        <div class="col-md-12">
          <h2>Informations Agence : </h2>
          <div class="wrapper">
            <div class="form-group">
              <label type="text" for="operation">Type d'opération<i>*</i> :</label>
              <select id="operation" required="required">
                <option value="cashin">Cashin</option>
                <option value="cashout">Cashout</option>
              </select>
            </div>
            <div class="form-group">
              <label type="text" for="agency">Agence<i>*</i> :</label>
              <select id="agency" required="required">
                <option value="Agence-1">Agence - 2 Mars</option>
                <option value="Agence-1">Agence - Ain Sebaa</option>
              </select>
            </div>
            <div class="form-group">
              <label type="text" for="city">Ville<i>*</i> :</label>
              <select id="city" required="required">
                <script language="javascript">
                  var states = new Array("Agadir", "Al Hoceima", "Azilal", "Beni Mellal", "Ben Slimane", "Boulemane",
                    "Casablanca", "Chaouen", "El Jadida", "El Kelaa des Sraghna", "Er Rachidia", "Essaouira", "Fes",
                    "Figuig", "Guelmim", "Ifrane", "Kenitra", "Khemisset", "Khenifra", "Khouribga", "Laayoune",
                    "Larache", "Marrakech", "Meknes", "Nador", "Ouarzazate", "Oujda", "Rabat-Sale", "Safi", "Settat",
                    "Sidi Kacem", "Tangier", "Tan-Tan", "Taounate", "Taroudannt", "Tata", "Taza", "Tetouan", "Tiznit");
                  for (var hi = 0; hi < states.length; hi++)
                    document.write("<option value=\"" + states[hi] + "\">" + states[hi] + "</option>");
                </script>
              </select>
            </div>
          </div>
        </div>

        <!-- ======== Informations Clients ======== -->
        <div class="col-md-12">
          <h2>Informations Clients : </h2>
          <div class="wrapper">
            <div class="form-group">
              <label type="text" for="account-holder">Teneur du compte<i>*</i> :</label>
              <input type="text" id="account-holder" class="form-control" required="required" value="">
            </div>
            <div class="form-group">
              <label type="text" for="cin">N° ID<i>*</i> :</label>
              <input type="text" id="cin" class="form-control" required="required" value="">
            </div>
            <div class="form-group">
              <label type="text" for="phone">N° de téléphone<i>*</i> :</label>
              <input type="text" id="phone" class="form-control" required="required" value="">
            </div>
          </div>
        </div>

        <!-- ======== Opération ======== -->
        <div class="col-md-12">
          <h2>Opération : </h2>
          <div class="wrapper">
            <div class="form-group">
              <label type="text" for="id-transaction">N° de transaction<i>*</i> :</label>
              <input type="number" id="id-transaction" class="form-control" required="required">
            </div>
            <div class="form-group">
              <label type="text" for="operation-date">Date opération<i>*</i> : </label>
              <input type="date" id="operation-date" class="form-control theDate" required="required">
            </div>
            <div class="form-group">
              <label type="text" for="operation-value">Date de valeur<i>*</i> : </label>
              <input type="date" id="operation-value" class="form-control theDate" required="required">
            </div>
            <div class="form-group">
              <label type="text" for="amount">Montant<i>*</i> :</label>
              <input type="number" id="amount" max="20000" class="form-control" required="required">
            </div>
          </div>
        </div>

      </div><!-- End row -->

      <input type="button" class="button" value="Imprimer le reçu" id="btnPrint" />

    </form><!-- End form -->

  </div>

</body>

</html>